<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.House">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgCEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\House.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Televison" />
      <Property Name="Floor" />
      <Property Name="Bed" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Builder.Televison">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\Televison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Floor">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Bed">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\Bed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.AppService">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="IHouseBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Builder.HouseBuilderA">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAIAABAAAAA=</HashCode>
      <FileName>Builders\HouseBuilderA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Builder.HouseBuilderB">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAIAABAAAAA=</HashCode>
      <FileName>Builders\HouseBuilderB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Builder.IHouseBuilder">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAIAABAAAAA=</HashCode>
      <FileName>Builders\IHouseBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="House" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>